# shiro-examples

shiro-sample-app/: pom.xml
shiro-sample-app/shiro-sample-api/: pom.xml
shiro-sample-app/shiro-sample-api/src/main/java/com/xxx/sample/shiro/service/core/: ClientSavedRequest.java
shiro-sample-app/shiro-sample-api/src/main/java/com/xxx/sample/shiro/service/remote/: PermissionContext.java  RemoteServiceInterface.java  SysToken.java  User.java
shiro-sample-app/shiro-sample-api/src/main/java/com/xxx/sample/shiro/service/utils/: AESUtils.java  Coder.java  CookieHelper.java  RSAUtils.java  RequestUtils.java  SerializableUtils.java  SpringUtils.java
shiro-sample-app/shiro-sample-api/src/main/java/com/xxx/sample/shiro/service/utils/date/: DateStyle.java  DateUtil.java  Week.java
shiro-sample-app/shiro-sample-app1/: pom.xml
shiro-sample-app/shiro-sample-app1/src/main/java/com/xxx/sample/shiro/app1/web/controller/: HelloController.java
shiro-sample-app/shiro-sample-app1/src/main/java/com/xxx/sample/shiro/app1/web/exception/: DefaultExceptionHandler.java
shiro-sample-app/shiro-sample-app2/: pom.xml
shiro-sample-app/shiro-sample-app2/src/main/java/com/xxx/sample/shiro/app1/web/controller/: HelloController.java
shiro-sample-app/shiro-sample-app2/src/main/resources/: spring-mvc.xml
shiro-sample-app/shiro-sample-app2/src/main/webapp/: success.jsp
shiro-sample-app/shiro-sample-client/: pom.xml
shiro-sample-app/shiro-sample-client/src/main/java/com/xxx/sample/shiro/service/client/: ClientAuthenticationFilter.java  ClientCasCredentialsMatcher.java  ClientRealm.java  ClientSessionDAO.java  ClientShiroFilterFactoryBean.java
shiro-sample-app/shiro-sample-client/src/main/resources/: applicationContext.xml
shiro-sample-app/shiro-sample-client/src/main/resources/client/: shiro-client-default.properties  spring-client-shiro.xml  spring-client.xml
shiro-sample-app/shiro-sample-service/: pom.xml
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/: Constants.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/dao/: AppDao.java  AppDaoImpl.java  AuthorizationDao.java  AuthorizationDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SysTokenDao.java  SysTokenDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/entity/: App.java  Authorization.java  Organization.java  Resource.java  Role.java  User.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/realm/: UserRealm.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/remote/: RemoteService.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/service/: AppService.java  AppServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PasswordHelper.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  SysTokenService.java  SysTokenServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/session/dao/: MySqlSessionDAO.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/session/scheduler/: MySqlSessionValidationScheduler.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/web/bind/annotation/: CurrentUser.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/web/bind/method/: CurrentUserMethodArgumentResolver.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/web/controller/: AppController.java  AuthorizationController.java  IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/web/exception/: DefaultExceptionHandler.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/web/shiro/filter/: ServerAdviceFilter.java  ServerFormAuthenticationFilter.java  SysUserFilter.java
shiro-sample-app/shiro-sample-service/src/main/java/com/xxx/sample/shiro/service/web/taglib/: Functions.java
shiro-sample-app/shiro-sample-service/src/main/resources/: resources.properties  shiro-schema.sql  spring-config-shiro.xml  spring-config.xml  spring-dubbo-provider.xml  spring-mvc.xml
shiro-sample-app/shiro-sample-service/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
shiro-sample-app/shiro-sample-service/src/main/webapp/WEB-INF/jsp/app/: edit.jsp  list.jsp
shiro-sample-app/shiro-sample-service/src/main/webapp/WEB-INF/jsp/authorization/: edit.jsp  list.jsp
shiro-sample-app/shiro-sample-service/src/main/webapp/WEB-INF/jsp/role/: edit.jsp  list.jsp
shiro-sample-app/shiro-sample-service/src/main/webapp/WEB-INF/jsp/user/: edit.jsp  list.jsp
shiro-sample-app/shiro-sample-service/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/api/apiCss/: common.css
shiro-sample-app/shiro-sample-service/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
