<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shiro-sample-app</artifactId>
        <groupId>com.xxx.sample.shiro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <artifactId>shiro-sample-app1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xxx.sample.shiro</groupId>
            <artifactId>shiro-sample-client</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>